VITE_FIREBASE_API_KEY=AIzaSyCvqDeifA0LcU5EPi8SKPiqnJl55S4toyE
VITE_FIREBASE_AUTH_DOMAIN=aiinterview-d4196.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aiinterview-d4196
VITE_FIREBASE_STORAGE_BUCKET=aiinterview-d4196.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830597751096
VITE_FIREBASE_APP_ID=1:830597751096:web:1382d628a0f79ad1bfa1cd

VITE_GEMINI_API_KEY=AIzaSyBvl6R4RnpWU041ESsi6N88ASNFLZ7e2dU